<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aquamarine Archives</title>
        
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/a4de6062c1.js" crossorigin="anonymous"></script>
        <style>


/* Add a black background color to the top navigation */
.topnav {
  background-color: #4245ff;
  overflow: hidden;
  z-index: 1;
}
.topnav img {
  float: left;
  text-align: center;
  padding: 14px 16px;
  font-size: 17pt;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32pt;
  

}
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */

  top: 0; /* Stay at the top */
  left: 0;
  background-color: #3527ff; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  order: 90;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #e7f1ff;
  display: block;
}


/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  order: -90;
 
}


.empty {
  height: 100px;
}
.imgg {
  scale: 65%;
}
/* Imgg */
.main .imgg{
 display:inline-block;

}


        </style>
    </head>
    <body style="background-color: #bbbbeb;">

        <div class="topnav">
            <img src="logo.png" style="opacity: 0%;">
            <a href="index.html"><b>Home</b></a>
            <a href="https://www.gamemaster.net.tr/"><b>Gamemaster</b></a>
          </div>


          <div class="sidenav">
            <img src="logo.png">
            <a href="images.html">Images</a>
            <a href="articles.html">Articles</a>
            <a href="blogs.html">Blogs</a>

          </div>
          
          <!-- Page content -->
          <div class="main">
          <div class="imgg">
            <h1>MCreator</h1>
            <img src="imgs/Mcreator.png">
          </div>
          <div class="imgg">
            <h1>Meapocalypse</h1>
            <img src="imgs/Meapocalypse.png">
          </div>
          <div class="imgg">
            <h1>Me3e</h1>
            <img src="imgs/me3.png">
          </div>
          <div class="imgg">
            <h1>Measta</h1>
            <img src="imgs/Measta.png">
          </div>
          <div class="imgg">
            <h1>MeBS</h1>
            <img src="imgs/meBS.png">
          </div>
          <div class="imgg">
            <h1>Medea</h1>
            <img src="imgs/Medeal.png">
          </div>
          <div class="imgg">
            <h1>Medepressed</h1>
            <img src="imgs/medepressed.png">
          </div>
          <div class="imgg">
            <h1>Mefall</h1>
            <img src="imgs/mefall.gif">
          </div>
          <div class="imgg">
            <h1>Megojo</h1>
            <img src="imgs/Megojo.png">
          </div>
          <div class="imgg">
            <h1>Megojoedited/h1>
            <img src="imgs/Megojodited.png">
          </div>
          <div class="imgg">
            <h1>Meinside</h1>
            <img src="imgs/Meinside.png">
          </div>
          <div class="imgg">
            <h1>Mekumarin</h1>
            <img src="imgs/Mekumarin.png">
          </div>
          <div class="imgg">
            <h1>Mekumarinkoykin</h1>
            <img src="imgs/MekumarinKoykin.png">
          </div>
          <div class="imgg">
            <h1>ME MANTI</h1>
            <img src="imgs/MEMANTI.gif">
          </div>
          <div class="imgg">
            <h1>mens-suit</h1>
            <img src="imgs/mens-suit.png">
          </div>
          <div class="imgg">
            <h1>Meold</h1>
            <img src="imgs/Meold.png">
          </div>
          <div class="imgg">
            <h1>Mequamarine</h1>
            <img src="imgs/Mequamarine.png">
          </div>
          <div class="imgg">
            <h1>MequamarineTitanMode</h1>
            <img src="imgs/MequamarineTitanmode.png">
          </div>
          <div class="imgg">
            <h1>Mesawthat</h1>
            <img src="imgs/Mesawthat.png">
          </div>
          <div class="imgg">
            <h1>Mesus</h1>
            <img src="imgs/MESUS.gif">
          </div>
          <div class="imgg">
            <h1>Meuwu</h1>
            <img src="imgs/meuwu.png">
          </div>
          <div class="imgg">
            <h1>Mezoro</h1>
            <img src="imgs/Mezoro.png">
          </div>
          <div class="imgg">
            <h1>Mysoul</h1>
            <img src="imgs/mysoul.gif">
          </div>
          <div class="imgg">
            <h1>notalk</h1>
            <img src="imgs/notalk.png">
          </div>
          <div class="imgg">
            <h1>AquamarineDev</h1>
            <img src="imgs/Aquamarine Dev.png">
          </div>
          <div class="imgg">
            <h1>AquamarineDevpfp</h1>
            <img src="imgs/AquamarineDevpfp.png">
          </div>
      </div>
          </div>
    </body>
</html>
