<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aquamarine Archives</title>
        
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/a4de6062c1.js" crossorigin="anonymous"></script>
        <style>


/* Add a black background color to the top navigation */
.topnav {
  background-color: #4245ff;
  overflow: hidden;
  z-index: 1;
}
.topnav img {
  float: left;
  text-align: center;
  padding: 14px 16px;
  font-size: 17pt;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32pt;
  

}
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
 
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #3527ff; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  order: 90;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #e7f1ff;
  display: block;
}


/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  order: -90;
 
}
.main .media h1{
 transform:translatex(-4px) translatey(-50px);
}

.media {
  color: #0077ff;
  border: #3527ff;
  border-radius: 50px;
  border-style: dashed;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32pt;
}


.empty {
  height: 100px;
}
.medialinks {



  font-size: 28pt;
}
.main .media .medialinks{
 transform:translatex(0px) translatey(-92px);
}


        </style>
    </head>
    <body style="background-color: #bbbbeb;">

        <div class="topnav">
            <img src="logo.png" style="opacity: 0%;">
            <a href="index.html"><b>Home</b></a>
            <a href="https://www.gamemaster.net.tr/"><b>Gamemaster</b></a>
          </div>


          <div class="sidenav">
            <img src="logo.png">
            <a href="images.html">Images</a>
            <a href="articles.html">Articles</a>
            <a href="blogs.html">Blogs</a>

          </div>
          
          <!-- Page content -->
          <div class="main">
            <h1 style="font-size: 73pt;">Aquamarine Archives</h1>
            <h1 style="font-size: 32pt;">Welcome to the Aquamarine Archives</h1>
            <h1>Here you can find my work and content.</h1>


      <div class="media">
        <h1>My social media</h1>
        <div class="medialinks">
          <i class="fa-brands fa-github"><a href="https://github.com/Megamer-studios/" target="_blank"><b>Github</b></a></i>
          <i class="fa-brands fa-twitter"><a href="https://twitter.com/AquamarineHo" target="_blank"><b>Twitter</b></a></i>
          <i class="fa-brands fa-youtube"><a href="https://www.youtube.com/channel/UCnkDrrrWdao51LYMUIw3nDg" target="_blank"><b>Youtube</b></a></i>
          <i class="fa-brands fa-discord"><a href="https://discord.gg/KC8RNYE4kH" target="_blank"><b>Discord</b></a></i>
          <i class="fa-solid fa-address-card" ><a href="https://www.gamemaster.net.tr/Portfolio/" target="_blank"><b>Portfolio</b></a></i>
        </div>
      </div>
          </div>
    </body>
</html>